spring.application.name=AnimalRegistry
server.port=8081

#management.endpoints.web.exposure.include=*
#server.forward-headers-strategy=native

#spring.data.mongodb.uri=mongodb://mongodb:27017/animaldb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=animaldb
spring.jackson.default-property-inclusion=NON_NULL
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#opentelemetry Otel
#The trace-id-ratio-based property defines the sampling ratio for the spans collected. 
#The value 1.0 means that all spans will be exported.
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
