spring.application.name=AnimalRegistry
server.port=8081

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=animaldb
spring.jackson.default-property-inclusion=NON_NULL

# Configure OpenTelemetry for trace sampling and OTLP exporter
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

# Jaeger exporter configuration
spring.sleuth.jaeger.enabled=true
spring.sleuth.jaeger.sender-type=UDP
spring.sleuth.jaeger.udp-sender.host=${JAEGER_AGENT_HOST:localhost}
spring.sleuth.jaeger.udp-sender.port=6831
