spring.application.name=AnimalRegistry
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AnimalDB
spring.jackson.default-property-inclusion=NON_NULL



