spring.application.name=AnimalRegistry
server.port=8081

#management.endpoints.web.exposure.include=*
#server.forward-headers-strategy=native

#spring.data.mongodb.uri=mongodb://mongodb:27017/animaldb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=animaldb
spring.jackson.default-property-inclusion=NON_NULL
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


