# puvs-ws2324

./: .gitignore  .gitpod.yml  README.md  docker-compose.yml  feedback_matthias.md  otel-config.yml
AnimalRegistry/: Dockerfile  pom.xml
AnimalRegistry/src/main/java/com/example/AnimalRegistry/: AnimalRegistryApplication.java
AnimalRegistry/src/main/java/com/example/AnimalRegistry/Controller/: AnimalController.java
AnimalRegistry/src/main/java/com/example/AnimalRegistry/Entity/: Animal.java
AnimalRegistry/src/main/java/com/example/AnimalRegistry/Repo/: AnimalRepo.java
AnimalRegistry/src/main/java/com/example/AnimalRegistry/Service/: AnimalServices.java
AnimalRegistry/src/main/resources/: application.properties
AnimalRegistry/src/test/java/com/example/AnimalRegistry/: AnimalRegistryApplicationTests.java
animalui/: Dockerfile  package-lock.json  package.json
animalui/src/: App.js  index.js  tracing.js
animalui/src/components/: Animal.css  animal.jsx  animalv1.jsx  animalv2.jsx
